<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI 1" cloudDestinationProperty="GUI 1" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="SpanLabel" name="titre" cloudDestinationProperty="titre" >
  </component>
  <component type="SpanLabel" name="adresse" cloudDestinationProperty="adresse" >
  </component>
  <component type="SpanLabel" name="spp" cloudDestinationProperty="spp" >
  </component>
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="TableLayout" tableLayoutRows="4" tableLayoutColumns="9" >
    <component type="SpanLabel" name="SpanLabel6" cloudDestinationProperty="SpanLabel6" >
      <layoutConstraint row="-1" column="-1" height="-1" width="24" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel4" cloudDestinationProperty="SpanLabel4" >
      <layoutConstraint row="-1" column="-1" height="-1" width="-1" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
      <custom name="icon" type="com.codename1.ui.Image" value="Home Filled-50.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel5" cloudDestinationProperty="SpanLabel5" >
      <layoutConstraint row="-1" column="-1" height="-1" width="7" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel7" cloudDestinationProperty="SpanLabel7" >
      <custom name="icon" type="com.codename1.ui.Image" value="Passenger With Baggage Filled-100.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel3" cloudDestinationProperty="SpanLabel3" >
      <layoutConstraint row="-1" column="-1" height="-1" width="7" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel8" cloudDestinationProperty="SpanLabel8" >
      <custom name="icon" type="com.codename1.ui.Image" value="Warehouse-100.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel9" cloudDestinationProperty="SpanLabel9" >
      <layoutConstraint row="-1" column="-1" height="-1" width="30" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="typechambre" cloudDestinationProperty="typechambre" >
    </component>
  </component>
  <component type="SpanLabel" name="SpanLabel" cloudDestinationProperty="SpanLabel" >
  </component>
  <component type="SpanLabel" name="SpanLabel1" cloudDestinationProperty="SpanLabel1" >
    <custom name="text" type="java.lang.String" value="DESCRIPTION" />
  </component>
  <component type="SpanLabel" name="description" cloudDestinationProperty="description" >
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="TableLayout" tableLayoutRows="4" tableLayoutColumns="9" >
    <component type="SpanLabel" name="SpanLabel10" cloudDestinationProperty="SpanLabel10" >
      <layoutConstraint row="-1" column="-1" height="-1" width="25" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel15" cloudDestinationProperty="SpanLabel15" >
      <custom name="icon" type="com.codename1.ui.Image" value="Bed Filled-100.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel17" cloudDestinationProperty="SpanLabel17" >
      <layoutConstraint row="-1" column="-1" height="-1" width="7" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel18" cloudDestinationProperty="SpanLabel18" >
      <custom name="icon" type="com.codename1.ui.Image" value="Shower and Tub-96.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel19" cloudDestinationProperty="SpanLabel19" >
      <layoutConstraint row="-1" column="-1" height="-1" width="7" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
    </component>
    <component type="SpanLabel" name="SpanLabel20" cloudDestinationProperty="SpanLabel20" >
      <custom name="icon" type="com.codename1.ui.Image" value="Price Tag USD-100.png" />
    </component>
    <component type="SpanLabel" name="SpanLabel21" cloudDestinationProperty="SpanLabel21" >
    </component>
    <component type="SpanLabel" name="SpanLabel22" cloudDestinationProperty="SpanLabel22" >
    </component>
    <component type="SpanLabel" name="SpanLabel23" cloudDestinationProperty="SpanLabel23" >
    </component>
    <component type="SpanLabel" name="SpanLabel24" cloudDestinationProperty="SpanLabel24" >
    </component>
    <component type="SpanLabel" name="bed" cloudDestinationProperty="bed" >
    </component>
    <component type="SpanLabel" name="SpanLabel26" cloudDestinationProperty="SpanLabel26" >
    </component>
    <component type="SpanLabel" name="shower" cloudDestinationProperty="shower" >
    </component>
    <component type="SpanLabel" name="SpanLabel28" cloudDestinationProperty="SpanLabel28" >
    </component>
    <component type="SpanLabel" name="price" cloudDestinationProperty="price" >
    </component>
    <component type="SpanLabel" name="SpanLabel30" cloudDestinationProperty="SpanLabel30" >
    </component>
    <component type="SpanLabel" name="SpanLabel31" cloudDestinationProperty="SpanLabel31" >
    </component>
    <component type="SpanLabel" name="SpanLabel32" cloudDestinationProperty="SpanLabel32" >
    </component>
  </component>
  <component type="SpanLabel" name="SpanLabel42" cloudDestinationProperty="SpanLabel42" >
    <custom name="text" type="java.lang.String" value="NOTE" />
  </component>
  <component type="SpanLabel" name="note" cloudDestinationProperty="note" >
  </component>
  <component type="SpanLabel" name="SpanLabel34" cloudDestinationProperty="SpanLabel34" >
  </component>
  <component type="SpanLabel" name="SpanLabel35" cloudDestinationProperty="SpanLabel35" >
  </component>
  <component type="SpanLabel" name="SpanLabel36" cloudDestinationProperty="SpanLabel36" >
  </component>
  <component type="SpanLabel" name="SpanLabel37" cloudDestinationProperty="SpanLabel37" >
  </component>
  <component type="Button" name="Button" cloudDestinationProperty="Button" text="Reserver" >
  </component>
</component>
